{
  "name": "DivineSarathi — Bhagavad Gita Devotional App",
  "short_name": "DivineSarathi",
  "description": "Voice-first spiritual companion inspired by Lord Krishna and the Bhagavad Gita.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#053466",
  "background_color": "#fbf7ef",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
